# movie_house

./: .gitignore  pom.xml
src/main/java/com/aaa/movie/controller/ly/: DeptController.java  EmployeesController.java  GoodsController.java  JuheDemo.java  LibararyController.java  Role_libController.java  RolesController.java  RoomController.java
src/main/java/com/aaa/movie/controller/xw/: UsersController.java
src/main/java/com/aaa/movie/dao/ly/: DeptDao.java  EmployeesDao.java  GoodsDao.java  LibararyDao.java  Role_libDao.java  RolesDao.java  RoomDao.java
src/main/java/com/aaa/movie/dao/xw/: UsersDao.java
src/main/java/com/aaa/movie/entity/ly/: Dept.java  EasyuiPage.java  Employees.java  Goods.java  Libarary.java  Role.java  Role_lib.java  Room.java  TreeNode.java
src/main/java/com/aaa/movie/entity/xw/: Users.java
src/main/java/com/aaa/movie/intercepter/ly/: LoginIntercepter.java
src/main/java/com/aaa/movie/mapper/ly/: DeptMapper.xml  EmployeesMapper.xml  GoodsMapper.xml  LibararyMapper.xml  Role_libMapper.xml  RolesMapper.xml  RoomMapper.xml
src/main/java/com/aaa/movie/mapper/xw/: UsersMapper.xml
src/main/java/com/aaa/movie/service/ly/: DeptService.java  EmployeesService.java  GoodsService.java  LibararyService.java  Role_libService.java  RolesService.java  RoomService.java
src/main/java/com/aaa/movie/service/xw/: UsersService.java
src/main/java/com/aaa/movie/test/: test.java
src/main/java/com/aaa/movie/util/ly/: DateConverter.java  EasyuiTreeByRidUtil.java  EasyuiTreeUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/ly/: deptManager.jsp  employeeManager.jsp  goodsManager.jsp  home.jsp  libararyManager.jsp  login.jsp  movieManager.jsp  personal.jsp  rolesManager.jsp  roomManager.jsp
src/main/webapp/jsp/xw/: contact.jsp  head.jsp  index.jsp  login.jsp  low.jsp  preview.jsp  vip.jsp
