<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzzy</groupId>
  <artifactId>demo01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>demo01</name>
  <description/>
  <!-- 属性配置 -->

<properties>

<!-- 编码格式 -->

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<!-- spring版本号 -->
	
	
	<springVersion>4.3.16.RELEASE</springVersion>
	
	<mysqlVersion>5.1.22</mysqlVersion>
	
	<mybatisVersion>3.4.5</mybatisVersion>
	
	<mybatisSpringVersion>1.3.2</mybatisSpringVersion>
	
	<jacksonVersion>2.9.3</jacksonVersion>
	
	<slf4jVersion>1.7.21</slf4jVersion>
	
	<log4jVersion>1.2.17</log4jVersion>
	
	<jstlVersion>1.2</jstlVersion>
	
	<servletApiVersion>3.1.0</servletApiVersion>
	
	<junitVersion>4.12</junitVersion>
	
	<project.tomcat.version>8.0.9</project.tomcat.version>
	
	<webVersion>3.0</webVersion>
	
</properties>


<dependencies>

<!-- https://mvnrepository.com/ -->


<!-- spring & spring mvc -->


<!-- spring核心包 -->



<dependency>

	<groupId>org.springframework</groupId>
	
	<artifactId>spring-core</artifactId>
	
	<version>${springVersion}</version>

</dependency>

<!-- spring上下文 -->



<dependency>

	<groupId>org.springframework</groupId>
	
	<artifactId>spring-context</artifactId>
	
	<version>${springVersion}</version>

</dependency>

<!-- spring context 支持包 -->



<dependency>

	<groupId>org.springframework</groupId>
	
	<artifactId>spring-context-support</artifactId>
	
	<version>${springVersion}</version>

</dependency>

<!-- spring web -->



<dependency>

	<groupId>org.springframework</groupId>
	
	<artifactId>spring-web</artifactId>
	
	<version>${springVersion}</version>

</dependency>

<!-- spring事务 -->



<dependency>

	<groupId>org.springframework</groupId>
	
	<artifactId>spring-tx</artifactId>
	
	<version>${springVersion}</version>

</dependency>

<!--spring aop -->



<dependency>

	<groupId>org.aspectj</groupId>
	
	<artifactId>aspectjweaver</artifactId>
	
	<version>1.9.1</version>

</dependency>

<!-- spring orm -->



<dependency>

	<groupId>org.springframework</groupId>
	
	<artifactId>spring-orm</artifactId>
	
	<version>${springVersion}</version>

</dependency>

<!-- spring mvc -->



<dependency>

	<groupId>org.springframework</groupId>
	
	<artifactId>spring-webmvc</artifactId>
	
	<version>${springVersion}</version>

</dependency>

<!-- spring jsckson -->



<dependency>

	<groupId>com.fasterxml.jackson.core</groupId>
	
	<artifactId>jackson-core</artifactId>
	
	<version>${jacksonVersion}</version>

</dependency>


<dependency>

	<groupId>com.fasterxml.jackson.core</groupId>
	
	<artifactId>jackson-annotations</artifactId>
	
	<version>${jacksonVersion}</version>

</dependency>


<dependency>

	<groupId>com.fasterxml.jackson.core</groupId>
	
	<artifactId>jackson-databind</artifactId>
	
	<version>${jacksonVersion}</version>

</dependency>

<!-- spring test -->



<dependency>

	<groupId>org.springframework</groupId>
	
	<artifactId>spring-test</artifactId>
	
	<version>${springVersion}</version>

</dependency>

<!-- 文件上传 -->



<dependency>

	<groupId>commons-io</groupId>
	
	<artifactId>commons-io</artifactId>
	
	<version>2.6</version>

</dependency>


<dependency>

	<groupId>commons-fileupload</groupId>
	
	<artifactId>commons-fileupload</artifactId>
	
	<version>1.3.3</version>

</dependency>

<!-- mybatis -->



<dependency>

	<groupId>org.mybatis</groupId>
	
	<artifactId>mybatis</artifactId>
	
	<version>${mybatisVersion}</version>

</dependency>

<!-- spring & mybatis -->



<dependency>

	<groupId>org.mybatis</groupId>
	
	<artifactId>mybatis-spring</artifactId>
	
	<version>${mybatisSpringVersion}</version>

</dependency>

<!-- log4j -->



<dependency>

	<groupId>org.bgee.log4jdbc-log4j2</groupId>
	
	<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	
	<version>1.16</version>

</dependency>


<dependency>

	<groupId>org.slf4j</groupId>
	
	<artifactId>slf4j-api</artifactId>
	
	<version>${slf4jVersion}</version>

</dependency>


<dependency>
	
	<groupId>org.slf4j</groupId>
	
	<artifactId>slf4j-log4j12</artifactId>
	
	<version>${slf4jVersion}</version>

</dependency>


<dependency>

	<groupId>log4j</groupId>
	
	<artifactId>log4j</artifactId>
	
	<version>${log4jVersion}</version>

</dependency>

<!-- javassist -->



<dependency>

	<groupId>org.javassist</groupId>
	
	<artifactId>javassist</artifactId>
	
	<version>3.22.0-GA</version>

</dependency>

<!-- dbcp -->



<dependency>

	<groupId>commons-dbcp</groupId>
	
	<artifactId>commons-dbcp</artifactId>
	
	<version>1.4</version>

</dependency>

<!-- mysql -->



<dependency>

	<groupId>mysql</groupId>
	
	<artifactId>mysql-connector-java</artifactId>
	
	<version>${mysqlVersion}</version>

</dependency>

<!--junit 测试开始 -->



<dependency>

	<groupId>junit</groupId>
	
	<artifactId>junit</artifactId>
	
	<version>${junitVersion}</version>
	
	<scope>test</scope>

</dependency>

<!--junit 测试结束 -->


<!--JavaEE web容器提供 -->



<dependency>

	<groupId>javax.servlet</groupId>
	
	<artifactId>javax.servlet-api</artifactId>
	
	<version>${servletApiVersion}</version>
	
	<scope>provided</scope>

</dependency>

<!--Jsp 常用标签库依赖 -->

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>




<dependency>

	<groupId>javax.servlet</groupId>
	
	<artifactId>jstl</artifactId>
	
	<version>${jstlVersion}</version>
	
	<scope>runtime</scope>

</dependency>

        <dependency>  
			<groupId>commons-beanutils</groupId>  
			<artifactId>commons-beanutils</artifactId>  
			<version>1.9.3</version>  
		</dependency>  
		<dependency>  
			<groupId>commons-collections</groupId>  
			<artifactId>commons-collections</artifactId>  
			<version>3.2.1</version>  
		</dependency>  
		<dependency>  
			<groupId>commons-lang</groupId>  
			<artifactId>commons-lang</artifactId>  
			<version>2.6</version>  
		</dependency>  
		<dependency>  
			<groupId>commons-logging</groupId>  
			<artifactId>commons-logging</artifactId>  
			<version>1.1.1</version>  
		</dependency>  
		<dependency>  
			<groupId>net.sf.ezmorph</groupId>  
			<artifactId>ezmorph</artifactId>  
			<version>1.0.6</version>  
		</dependency>  
		<dependency>  
			<groupId>net.sf.json-lib</groupId>  
			<artifactId>json-lib</artifactId>  
			<version>2.2.3</version>  
			<classifier>jdk15</classifier><!-- jdk版本 -->  
		</dependency>  
		<!-- Json依赖架包下载结束 --> 

</dependencies>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <version>3.0</version>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>